# VT.NET

./: LICENSE  NuGet.config  README.md  VT.NET.sln
src/VT.NET/: IVTPublicClient.cs  VT.NET.csproj  VTClient.cs  VTConfiguration.cs  VTObjectType.cs  Verdict.cs
src/VT.NET.DependencyInjection.Extensions/: ServiceCollectionExtensions.cs  VT - Backup.NET.DependencyInjection.Extensions.csproj  VT.NET.DependencyInjection.Extensions.csproj  VTClients.cs
src/VT.NET.DependencyInjection.Extensions/AllInOne/: ServiceCollectionExtensions.cs
src/VT.NET.DependencyInjection.Extensions/AllInOne/IocReputationAndEnrichment/: ServiceCollectionExtensions.cs
src/VT.NET.DependencyInjection.Extensions/Internal/: ParametersValidator.cs  VTClientRegistrationFactory.cs  VTClients.cs  VTConfigurationLoader.cs
src/VT.NET.DependencyInjection.Extensions/Standalone/DomainsClient/: ServiceCollectionExtensions.cs
src/VT.NET.DependencyInjection.Extensions/Standalone/FilesClient/: ServiceCollectionExtensions.cs
src/VT.NET.DependencyInjection.Extensions/Standalone/IocReputationAndEnrichment/CommentsClient/: ServiceCollectionExtensions.cs
src/VT.NET.DependencyInjection.Extensions/Standalone/IocReputationAndEnrichment/DomainsClient/: ServiceCollectionExtensions.cs
src/VT.NET.DependencyInjection.Extensions/Standalone/IocReputationAndEnrichment/FilesClient/: ServiceCollectionExtensions.cs
src/VT.NET.DependencyInjection.Extensions/Standalone/IocReputationAndEnrichment/IpAddressesClient/: ServiceCollectionExtensions.cs
src/VT.NET.DependencyInjection.Extensions/Standalone/IocReputationAndEnrichment/ObjectsClient/: ServiceCollectionExtensions.cs
src/VT.NET.DependencyInjection.Extensions/Standalone/IocReputationAndEnrichment/UrlsClient/: ServiceCollectionExtensions.cs
src/VT.NET.DependencyInjection.Extensions/Standalone/IocReputationAndEnrichment/VotesClient/: ServiceCollectionExtensions.cs
src/VT.NET.DependencyInjection.Extensions/Standalone/IpAddressesClient/: ServiceCollectionExtensions.cs
src/VT.NET.DependencyInjection.Extensions/Standalone/UrlsClient/: ServiceCollectionExtensions.cs
src/VT.NET/Constants/: FileSize.cs  SupportedFileSizes.cs  VTHeaderNames.cs
src/VT.NET/Endpoints/: IVTDomains.cs  IVTFiles.cs  IVTIPs.cs  IVTUrls.cs  VTDomains.cs  VTEndpoint.cs  VTFiles.cs  VTIPs.cs  VTUrls.cs
src/VT.NET/Endpoints/AllInOne/: IIocReputationAndEnrichmentClient.cs  IocReputationAndEnrichmentClient.cs
src/VT.NET/Endpoints/IocReputationAndEnrichment/: IVTComments.cs  IVTDomains.cs  IVTFiles.cs  IVTIPs.cs  IVTObjects.cs  IVTUrls.cs  IVTVotes.cs  VTComments.cs  VTDomains.cs  VTEndpoint.cs  VTFiles.cs  VTIPs.cs  VTObjects.cs  VTUrls.cs  VTVotes.cs
src/VT.NET/Enums/Relationship/: DomainRelationship.cs  FileRelationship.cs  IpAddressRelationship.cs  UrlRelationship.cs
src/VT.NET/Exceptions/: ApiException.cs
src/VT.NET/Extensions/: EnumExtensions.cs  IEnumerableExtensions.cs
src/VT.NET/Http/: ClientConfiguration.cs  IRestClient.cs  RestClient.cs
src/VT.NET/Internal/: HashAlgorithmFactory.cs  IHashAlgorithmFactory.cs  VTObjectEndpoints.cs  VTObjectTypeDetector.cs  VTRelationshipToCollectionMap.cs
src/VT.NET/Parameters/: DomainManyRelationship.cs  DomainSingleRelationship.cs  FileManyRelationship.cs  FileSingleRelationship.cs  IpAddressManyRelationship.cs  IpAddressSingleRelationship.cs  ManyRelationship.cs  SingleRelationship.cs  UrlManyRelationship.cs  UrlSingleRelationship.cs
src/VT.NET/Responses/: Links.cs  Meta.cs  MetaLinks.cs  VTObject.cs  VTPagedResponse.cs  VTResponse.cs
src/VT.NET/Responses/Analysis/: LastAnalysisResult.cs  LastAnalysisStats.cs  VTAnalysis.cs
src/VT.NET/Responses/Domains/Report/: DnsRecord.cs  DomainAttributes.cs  DomainReport.cs  PopularityRank.cs
src/VT.NET/Responses/Domains/Resolution/Report/: ResolutionAttributes.cs  ResolutionReport.cs
src/VT.NET/Responses/Files/: Links.cs  VTAnalysis.cs
src/VT.NET/Responses/Files/Analysis/: FileAnalysis.cs
src/VT.NET/Responses/Files/Comments/: Comment.cs  CommentAttributes.cs  CreateComment.cs  CreateCommentAttributes.cs  Votes.cs
src/VT.NET/Responses/Files/Report/: Attributes.cs  FileAttributes.cs  FileReport.cs  LastAnalysisResult.cs  LastAnalysisStats.cs  TotalVotes.cs
src/VT.NET/Responses/IPs/Report/: IPAttributes.cs  IPReport.cs
src/VT.NET/Responses/Objects/: ObjectDescriptor.cs  ObjectRelationships.cs  VTObjectAttributes.cs  VTObjectWithRelationships.cs  VTScannedObjectAttributes.cs
src/VT.NET/Responses/Objects/Analysis/: AnalysisObject.cs  LastAnalysisResult.cs  LastAnalysisStats.cs
src/VT.NET/Responses/Objects/Comments/: CommentObject.cs  CommentObjectAttributes.cs  CreateCommentObject.cs  CreateCommentObjectAttributes.cs
src/VT.NET/Responses/Objects/Domains/: DnsRecord.cs  DomainObject.cs  DomainObjectAttributes.cs  PopularityRank.cs
src/VT.NET/Responses/Objects/Domains/Resolution/: ResolutionObject.cs  ResolutionObjectAttributes.cs
src/VT.NET/Responses/Objects/Files/: FileObject.cs  FileObjectAttributes.cs
src/VT.NET/Responses/Objects/Files/Related/: AlertContext.cs  CrowdsourcedIdResults.cs  CrowdsourcedIdsStats.cs  CrowdsourcedYaraResults.cs  DetectItEasy.cs  DetectItEasyArtifact.cs  MatchContext.cs  SandboxVerdict.cs  (+4 more)
src/VT.NET/Responses/Objects/IPs/: IpAddressObject.cs  IpAddressObjectAttributes.cs
src/VT.NET/Responses/Objects/Urls/: Tracker.cs  UrlObject.cs  UrlObjectAttributes.cs
src/VT.NET/Responses/Objects/Vote/: CreateVote.cs  CreateVoteAttributes.cs  TotalVotes.cs  VoteObject.cs  VoteObjectAttributes.cs  VotingResults.cs
src/VT.NET/Responses/Urls/Report/: Tracker.cs  UrlAttributes.cs  UrlReport.cs
src/VT.NET/Utility/: FileHasher.cs  HashAlgorithmEnum.cs  IAsyncFileHasher.cs  IFileHasher.cs  IVTUrlIdentifierDecoder.cs  IVTUrlIdentifierGenerator.cs  VTUrlIdentifierGenerator.cs
src/VT.NET/Validators/: DomainValidator.cs  FileHashValidator.cs  FilePathValidator.cs  FileSizeValidator.cs  IPAddressValidator.cs  IVTFilesValidator.cs  IValidator.cs  IValidatorFactory.cs  StreamValidator.cs  VTFileValidator.cs  VTFilesValidator.cs  ValidationResult.cs  ValidatorFactory.cs
(+19 files in other folders)
