<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <Title>VT.NET VirusTotal .NET client Dependency Injection Extensions</Title>
    <Authors>Maksym Naumov</Authors>
    <PackageTags>VirusTotal;Virus Total;DependencyInjection;VT;Extensions</PackageTags>
    <Description>VT.NET VirusTotal .NET client Dependency Injection Extensions</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/MaxNau/VT.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MaxNau/VT.NET</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.4.1</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <PackageId>VTNet.DependencyInjection.Extensions</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Link="LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[6.0.0, 7.0.0)" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[6.0.0, 7.0.0)" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="[6.0.0, 7.0.0)" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[6.0.0, 7.0.0)" Condition="'$(TargetFramework)' == 'net6.0'" />
    
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[7.0.0, 8.0.0)" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[7.0.0, 8.0.0)" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="[7.0.0, 8.0.0)" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="[7.0.0, 8.0.0)" Condition="'$(TargetFramework)' == 'net7.0'" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[8.0.0, 9.0.0)" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[8.0.0, 9.0.0)" Condition="'$(TargetFramework)' == 'net8.0'" />
    
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.32" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.32" Condition="'$(TargetFramework)' == 'netstandard2.1'" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" Condition="'$(TargetFramework)' == 'netstandard2.0'" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[3.1.32, 9.0.0)" Condition="'$(TargetFramework)' == 'net472'" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[3.1.32, 9.0.0)" Condition="'$(TargetFramework)' == 'net472'" />

    <PackageReference Include="System.Net.Http" Version="4.3.4" Condition="'$(TargetFramework)' == 'net472'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VTNet" Version="0.4.1-alpha" IncludePreRelease="true" />
  </ItemGroup>

</Project>
