<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[3.1.32, 8.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="[3.1.32, 8.0.0)" />
    <PackageReference Include="System.Net.Http" Version="*-*" Condition="'$(TargetFramework)' == 'net472'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VT.NET" Version="*-*" />
  </ItemGroup>
  
</Project>
