<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>VirusTotal .NET client</Title>
    <Authors>Maksym Naumov</Authors>
    <Description>VirusTotal .NET client for API v3</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>VirusTotal, VT, Virus Total</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/MaxNau/VT.NET</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="VT.NET.DependencyInjection.Extensions" PublicKey="" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\VT.NET.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

</Project>
